<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <title>FLIGHT HUB</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link type="text/css" rel="stylesheet" href="bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="style.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
</head>

<body>
    <nav class="navbar navbar-inverse">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="https://blogs.windows.com/windowsexperience/" target="_blank">
                        <i class="fa fa-windows"></i> Windows Blog</a>
                </li>
                <li>
                    <a href="https://insider.windows.com/" target="_blank">
                        <i class="fa fa-external-link"></i> Windows Insider</a>
                </li>

                <li>
                    <a href="https://answers.microsoft.com/en-us/insider?OCID=WIP_r_Welcome3_Body_InsidersForum&auth=1" target="_blank">
                        <i class="fa fa-external-link"></i> Windows Insider Forum</a>

                </li>

                <li>
                    <a href="https://twitter.com/windowsinsider" target="_blank">
                        <i class="fa fa-twitter"></i> @windowsinsider</a>
                </li>
                <li>
                    <a href="https://twitter.com/donasarkar" target="_blank">
                        <i class="fa fa-twitter"></i> @donasarkar</a>
                </li>

            </ul>
        </div>


    </nav>

    <div class="container-fluid bg-1 text-center">
        <h1>Windows Insider Flight Hub</h1>
        <p>Welcome to Flight Hub. This is a prototype "dashboard" for Windows Insiders to quickly identify the latest Insider
            Preview releases for PC, Server, IoT, and SDKs as well as ISO images. You can send feedback directly via email
            on
            <a style="color:chartreuse" href="mailto:flighthub@bleblanc.me">flighthub@bleblanc.me</a>
        </p>
    </div>


    <h3>
        <i class="fa fa-plane" aria-hidden="true"></i> Latest Release</h3>
    <h2>Next Feature Update for Windows 10 (RS4)</h2>
    <div class="row rs4">
        <div class="col-sm-1"></div>
        <div class="col-sm-10" style="overflow-x:scroll">
            <table class="table table-bordered table-condensed">
                <thead>
                    <tr>
                        <th>

                        </th>
                        <th>
                            Fast
                        </th>
                        <th>
                            Slow
                        </th>
                        <th>
                            Server
                        </th>
                        <th>
                            IoT
                        </th>
                        <th>
                            ISO
                        </th>
                        <th>
                            SDK
                        </th>
                    </tr>
                </thead>
                <tr>
                    <td>12/19/2017</td>
                    <td>
                        <a class="btn btn-success" target="_blank" href="https://blogs.windows.com/windowsexperience/2017/12/19/announcing-windows-10-insider-preview-build-17063-pc/#PR1mcJHoB2jWMrmp.97">
                            <i class="fa fa-plane fa-sm"></i> Build 17063</a>
                    </td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>
                        <a class="btn btn-success" target="_blank" href="https://blogs.windows.com/buildingapps/2017/12/19/windows-10-sdk-preview-build-17061-now-available/">
                            <i class="fa fa-plane fa-sm"></i> Build 17061</a>
                    </td>
                </tr>
                <tr>
                    <td>12/05/2017</td>
                    <td></td>
                    <td></td>
                    <td>
                        <a class="btn btn-success" target="_blank" href="https://blogs.windows.com/windowsexperience/2017/12/05/announcing-windows-server-insider-preview-build-17046/">
                            <i class="fa fa-plane fa-sm"></i> Build 17046</a>
                    </td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>

                <tr>
                    <td>
                        12/01/2017
                    </td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>
                        <a target="_blank" href="https://blogs.windows.com/buildingapps/2017/12/01/windows-10-sdk-preview-build-17046-now-available/">
                            Build 17046</a>
                    </td>
                </tr>

                <tr>

                    <td>
                        11/22/2017
                    </td>
                    <td>
                        <a target="_blank" href="https://blogs.windows.com/windowsexperience/2017/11/22/announcing-windows-10-insider-preview-build-17046-pc/">Build 17046</a>

                    </td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>

                <tr>
                    <td>
                        11/21/2017
                    </td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>
                        <a href="https://blogs.windows.com/buildingapps/2017/11/21/windows-10-sdk-preview-build-17040-now-available/">Build 17040</a>
                    </td>
                </tr>

                <tr>
                    <td>
                        11/16/2017
                    </td>
                    <td>
                        <a href="https://blogs.windows.com/windowsexperience/2017/11/16/announcing-windows-10-insider-preview-build-17040-pc/" target="_blank">Build 17040</a>
                    </td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>

                <tr>
                    <td>11/15/2017</td>
                    <td></td>
                    <td></td>
                    <td>
                        <a href="https://blogs.windows.com/windowsexperience/2017/11/15/announcing-windows-server-insider-preview-build-17035/" target="_blank">Build 17035</a>
                    </td>
                    <td></td>
                    <td>
                        <a href="https://www.microsoft.com/en-us/software-download/windowsinsiderpreviewadvanced">Build 17025</a>
                    </td>
                    <td>
                        <a href="https://blogs.windows.com/buildingapps/2017/11/15/windows-10-sdk-preview-build-17035-now-available/">Build 17035</a>
                    </td>
                </tr>

                <tr>
                    <td>11/8/2017</td>
                    <td>
                        <a href="https://blogs.windows.com/windowsexperience/2017/11/08/announcing-windows-10-insider-preview-build-17035-pc/" target="_blank">Build 17035</a>
                    </td>
                    <td></td>
                    <td></td>
                    <td>
                        <a class="btn btn-success" target="_blank" href="https://social.msdn.microsoft.com/Forums/en-US/home?forum=WindowsIoT">
                            <i class="fa fa-plane fa-sm"></i> â€ŽBuild 17035</a>
                    </td>
                    <td></td>
                    <td></td>
                </tr>

                <tr>
                    <td>
                        11/1/2017
                    </td>
                    <td></td>
                    <td>
                        <a href="https://blogs.windows.com/windowsexperience/2017/10/25/announcing-windows-10-insider-preview-build-17025-pc/#fuA2bV5lbpgC5FbX.97"
                            target="_blank">Build 17025</a>
                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td> </td>
                    <td>
                        <a href="https://blogs.windows.com/buildingapps/2017/11/01/windows-10-sdk-preview-build-17025/">Build 17025</a>
                    </td>
                </tr>


                <tr>
                    <td>
                        10/25/2017
                    </td>
                    <td>
                        <a href="https://blogs.windows.com/windowsexperience/2017/10/25/announcing-windows-10-insider-preview-build-17025-pc/" target="_blank">Build 17025</a>
                    </td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>

                <tr>
                    <td>
                        10/13/2017
                    </td>
                    <td>
                        <a href="https://blogs.windows.com/windowsexperience/2017/10/13/announcing-windows-10-insider-preview-build-17017-pc/">Build 17017</a>
                    </td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>

                <tr>
                    <td>
                        9/27/2017*
                    </td>
                    <td>
                        <a href="https://blogs.windows.com/windowsexperience/2017/09/27/announcing-windows-10-insider-preview-build-17004-pc-skip-ahead/">Build 17004</a>
                    </td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>

                <tr>
                    <td>
                        9/13/2017*
                    </td>
                    <td>
                        <a href="https://blogs.windows.com/windowsexperience/2017/09/13/announcing-windows-10-insider-preview-build-16362-pc-skip-ahead/">Build 16362</a>
                    </td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>

                <tr>
                    <td>
                        8/31/2017*
                    </td>
                    <td>
                        <a href="https://blogs.windows.com/windowsexperience/2017/08/31/announcing-windows-10-insider-preview-build-16353-pc-skip-ahead/">Build 16353</a>
                    </td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td colspan="7">
                        <p>*Builds only released to Windows Insiders in the Fast ring who opted in to Skip Ahead.</p>
                    </td>
                </tr>

            </table>
        </div>
        <div class="col-sm-1"></div>

    </div>
    <div class="tweet-section">
        <h1>What's happening?</h1>
        <div class="row">
            <div class="col-sm-4">

                <a class="twitter-timeline" data-height="650" href="https://twitter.com/windowsinsider?ref_src=twsrc%5Etfw">Tweets by windowsinsider</a>
            </div>
            <div class="col-sm-4">
                <h3>Tweets about #WindowsInsiders</h3>
                <a class="twitter-timeline" href="https://twitter.com/search?q=%23WindowsInsiders%20from%3Adonasarkar%20since%3A2015-06-01%20until%3A2017-12-16"
                    data-widget-id="941934527986798592">Tweets about #WindowsInsiders from:donasarkar since:2015-06-01 until:2017-12-16</a>
            </div>
            <div class="col-sm-4">
                <a class="twitter-timeline" data-height="650" href="https://twitter.com/windowsblog?ref_src=twsrc%5Etfw">Tweets by WindowsBlog</a>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="jquery.min.js" onload="if(typeof require !== 'undefined') window.$ = window.jQuery = module.exports"></script>
    <script>!function (d, s, id) { var js, fjs = d.getElementsByTagName(s)[0], p = /^http:/.test(d.location) ? 'http' : 'https'; if (!d.getElementById(id)) { js = d.createElement(s); js.id = id; js.src = p + "://platform.twitter.com/widgets.js"; fjs.parentNode.insertBefore(js, fjs); } }(document, "script", "twitter-wjs");</script>
    <script type="text/javascript" src="bootstrap.min.js" onload="if(typeof require !== 'undefined') window.$ = window.bootstrap = module.exports"></script>
</body>

</html>